PORT = 4000
MONGO_URI = mongodb+srv://jhozasa000:code1987@cluster0.i4jb3jj.mongodb.net/softeduapp?retryWrites=true&w=majority

URL_FILES = https://softeduapp.vercel.app/public/assets/report/
URL_FILES_TEACHERS = https://softeduapp.vercel.app/public/assets/files